[coverage:report]
fail_under = 90.00
precision = 2

[coverage:run]
omit =
    *_test.py
    tests/*

[pycodestyle]

[pydocstyle]
ignore =
    D100,D104,
    D205,D211,D212,
    D406,D407,D411,D413
# ignore all test folders
match-dir=(?!test).*

[mypy]
